# UnitTesting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stevemd/unittesting/: ExampleInstrumentedTest.kt  LivedataUtilAndroidTest.kt
app/src/androidTest/java/com/stevemd/unittesting/data/local/room/dao/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevemd/unittesting/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/stevemd/unittesting/data/api/: ApiService.kt
app/src/main/java/com/stevemd/unittesting/data/local/room/dao/: ShoppingDao.kt  WordDao.kt
app/src/main/java/com/stevemd/unittesting/data/local/room/database/: AppDatabase.kt  ShoppingItemDatabase.kt
app/src/main/java/com/stevemd/unittesting/data/local/room/entity/: ShoppingItem.kt  Word.kt
app/src/main/java/com/stevemd/unittesting/data/repository/: LoginRepo.kt
app/src/main/java/com/stevemd/unittesting/data/responses/: LoginResponse.kt
app/src/main/java/com/stevemd/unittesting/utils/: RegistrationUtil.kt  Validator.kt
app/src/main/java/com/stevemd/unittesting/viemodel/: LoginViewModel.kt
app/src/test/java/com/stevemd/unittesting/: ExampleUnitTest.kt
app/src/test/java/com/stevemd/unittesting/data/api/: ApiServiceTest.kt
app/src/test/java/com/stevemd/unittesting/data/local/room/dao/: WordDaoTest.kt
app/src/test/java/com/stevemd/unittesting/data/local/room/database/: AppDatabaseTest.kt
app/src/test/java/com/stevemd/unittesting/data/repository/: LoginRepoTest.kt
app/src/test/java/com/stevemd/unittesting/utils/: RegistrationUtilTest.kt  ValidatorTest.kt
app/src/test/java/com/stevemd/unittesting/viewmodel/: LoginViewModel.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
